<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Formation.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyGenerator.cs" Line="15" Column="2" />
      <File FileName="Assets/Scripts/Formation.cs" Line="23" Column="16" />
      <File FileName="Assets/Scripts/EnemyBehavior.cs" Line="19" Column="2" />
      <File FileName="Assets/Scripts/EnemyBossBehavior.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/BossSpawn.cs" Line="7" Column="3" />
      <File FileName="Assets/Scripts/EnemyBomberBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>