<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyBehavior.cs">
    <Files>
      <File FileName="Assets/Scripts/ShipController.cs" Line="9" Column="2" />
      <File FileName="Assets/Scripts/ScoreKeeper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyBehavior.cs" Line="43" Column="62" />
      <File FileName="Assets/Scripts/EnemyGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Formation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LaserController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>