<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Formation.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyGenerator.cs" Line="21" Column="3" />
      <File FileName="Assets/Scripts/Formation.cs" Line="27" Column="2" />
      <File FileName="Assets/Scripts/EnemyBehavior.cs" Line="48" Column="2" />
      <File FileName="Assets/Scripts/EnemyBossBehavior.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>