<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyFighterBehavior.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyFighterBehavior.cs" Line="5" Column="2" />
      <File FileName="Assets/Scripts/EnemyGenerator.cs" Line="21" Column="30" />
      <File FileName="Assets/Scripts/Formation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LaserController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>