<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Formation.cs">
    <Files>
      <File FileName="Assets/Scripts/ShipController.cs" Line="30" Column="28" />
      <File FileName="Assets/Scripts/EnemyBehavior.cs" Line="17" Column="40" />
      <File FileName="Assets/Scripts/EnemyGenerator.cs" Line="14" Column="5" />
      <File FileName="Assets/Scripts/Formation.cs" Line="58" Column="1" />
      <File FileName="Assets/Scripts/LaserController.cs" Line="9" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>